{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil sansserif;}
{\colortbl\red0\green0\blue0;\red0\green0\blue0;}

\li0\ri0\fi0\f1\fs40\i0\b\ul0\cf0 Alpha_0.1.1_20160511_build_A\par
\par
\fs24\b0 f\tab\u20462 ?\u22797 ?Bug0\par
f\tab\u20462 ?\u22797 ?Bug1\par
f\tab\u20462 ?\u22797 ?Bug2\par
+\tab\u25991 ?\u26412 ?\u32534 ?\u36753 ?\u22120 ?\u23454 ?\u29616 ?\u24310 ?\u36831 ?\u21152 ?\u36733 ?\u65292 ?\u24310 ?\u36831 ?\u20445 ?\u23384 ?\u26041 ?\u27861 ?\u30001 ?\u20110 ?\u23384 ?\u22312 ?\u28508 ?\u22312 ?\u30340 ?\u23433 ?\u20840 ?\u38544 ?\u24739 ?\u27809 ?\u26377 ?\u34987 ?\u28155 ?\u21152 ?\u12290 ?\par
+\tab\u25991 ?\u26412 ?\u32534 ?\u36753 ?\u22120 ?\u22686 ?\u21152 ?\u21024 ?\u38500 ?\u32447 ?\u21151 ?\u33021 ?\u65292 ?\u20294 ?\u26159 ?\u26080 ?\u27861 ?\u27491 ?\u30830 ?\u20445 ?\u23384 ?\par
*\tab\u31243 ?\u24207 ?\u20013 ?\u22686 ?\u21152 ?\u20102 ?\u32447 ?\u31243 ?\u32500 ?\u25252 ?\u22120 ?\par
\par
\par
\par
\par
\li0\ri0\fi0\ul0\par
}
