{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil sansserif;\f2\fnil\u24494 ?\u36719 ?\u38597 ?\u40657 ?;}
{\colortbl\red0\green0\blue0;\red0\green0\blue0;}

\li0\ri0\fi0\f2\fs40\i0\b\ul0\cf0 Alpha_0.1.3_20160525_build_A\par
\par
\fs24\b0 *\tab\u36755 ?\u20837 ?\u27969 ?/\u36755 ?\u20986 ?\u27969 ?\u25913 ?\u20889 ?\u65306 ? \u21521 ?\u24037 ?\u20316 ?\u30446 ?\u24405 ?\u20013 ?\u20889 ?\u20837 ?\u25991 ?\u20214 ?\u29616 ?\u22312 ?\u20351 ?\u29992 ? \b WorkspaceInputStream\b0  \u20197 ?\u21450 ? \b WorkspaceOutputStream\b0\u65292 ?\u32780 ?\u19981 ?\u26159 ?FileInputStream\u21644 ?FileOutputStream\u12290 ?\par
*\tab\u26032 ?\u22686 ?\u21152 ?\u30340 ? \b WorkspaceInputStream\b0  \u20197 ?\u21450 ? \b WorkspaceOutputStream \b0\u21487 ?\u20197 ?\u26356 ?\u21152 ?\u36805 ?\u36895 ?\u30340 ?\u23545 ?\u24037 ?\u20316 ?\u36335 ?\u24452 ?\u36827 ?\u34892 ?\u23450 ?\u20301 ?\u12290 ?\par
+\tab\u27599 ?\u27425 ?\u25171 ?\u24320 ?\u31243 ?\u24207 ?\u26102 ?\u65292 ?\u37117 ?\u33258 ?\u21160 ?\u36733 ?\u20837 ?\u20043 ?\u21069 ?\u26368 ?\u21518 ?\u34987 ?\u21152 ?\u36733 ?\u30340 ?\u24037 ?\u31243 ?\u25991 ?\u20214 ?\u12290 ?\par
*\tab\u23436 ?\u20840 ?\u37325 ?\u20889 ?\u25991 ?\u26723 ?\u30340 ?\u35299 ?\u21387 ?\u12289 ?\u21152 ?\u36733 ?\u12289 ?\u23384 ?\u20648 ?\u12289 ?\u21387 ?\u32553 ?\u26041 ?\u27861 ?\u12290 ?\par
*\tab\u22823 ?\u37327 ?\u37325 ?\u20889 ?\u26041 ?\u27861 ?\u65292 ?\u20197 ?\u36866 ?\u24212 ?\u24037 ?\u31243 ?\u25991 ?\u26723 ?\u36328 ?\u29256 ?\u26412 ?\u30340 ?\u21151 ?\u33021 ?\u25903 ?\u25345 ?\u12290 ?\par
*\tab\u22686 ?\u21152 ?\u22823 ?\u37327 ?\u27880 ?\u37322 ?\u12290 ?\par
+\tab\u22686 ?\u21152 ?\u38378 ?\u29616 ?\u30028 ?\u38754 ?\u12290 ?\par
+\tab\u22686 ?\u21152 ?\u31243 ?\u24207 ?\u22270 ?\u26631 ?\u12290 ?\par
f\tab\u26377 ?\u25928 ?\u30340 ?\u20943 ?\u23569 ?\u20102 ?\u30028 ?\u38754 ?\u30340 ?\u21345 ?\u39039 ?\u12290 ?\par
\par
\fs32\b\u27880 ?\u24847 ?\u65306 ?\u35813 ?\u29256 ?\u26412 ?\u22312 ?\u21518 ?\u32493 ?\u29256 ?\u26412 ?\u24320 ?\u21457 ?\u30340 ?\u26102 ?\u20505 ?\u21457 ?\u29616 ?\u33268 ?\u21629 ?\u24615 ?Bug:Bug8\u65292 ?\u23548 ?\u33268 ?\u35813 ?\u29256 ?\u26412 ?\u30452 ?\u25509 ?\u24223 ?\u24323 ?\u12290 ?\fs24\b0\par
\par
\par
\par
\par
\par
\f1\par
\par
\li0\ri0\fi0\ul0\par
}
