{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil sansserif;\f2\fnil\u24494 ?\u36719 ?\u38597 ?\u40657 ?;}
{\colortbl\red0\green0\blue0;\red0\green0\blue0;}

\f2\fs50\i0\b\cf1\u23567 ?\u38646 ?\u20214 ?\u29983 ?\u20135 ?\u31034 ?\u20363 ?\fs24\b0\par
\par
\u35813 ?\u27169 ?\u22411 ?\u20026 ?\u35199 ?\u38376 ?\u23376 ?\u40664 ?\u35748 ?\u30340 ?\u31034 ?\u20363 ?\u20043 ?\u19968 ?\u65292 ?\u35813 ?\u25991 ?\u26723 ?\u26159 ?\u26377 ?\u20851 ?\u27492 ?\u27169 ?\u22411 ?\u32454 ?\u33410 ?\u30340 ?\u24635 ?\u32467 ?\u12290 ?\par
\par
\fs40\b\u26377 ?\u20851 ?\u20110 ?\u35813 ?\u29983 ?\u20135 ?\u32447 ?\u26816 ?\u27979 ?\u36890 ?\u36947 ?\u20837 ?\u21475 ?\u36712 ?\u36947 ?\u30340 ?\u19968 ?\u20123 ?\u32454 ?\u33410 ?\fs24\b0\par
\par
\u35813 ?\u36712 ?\u36947 ?\u23454 ?\u29616 ?\u20102 ?\u20197 ?\u19979 ?\u30340 ?\u21151 ?\u33021 ?\u65292 ?\u36825 ?\u20123 ?\u21151 ?\u33021 ?\u27491 ?\u22909 ?\u26159 ?\u25105 ?\u22312 ?\u21046 ?\u20316 ?\u39033 ?\u30446 ?\u26102 ?\u24819 ?\u29992 ?\u30340 ?\u65306 ?\par
\tab\'b7\u35813 ?\u36712 ?\u36947 ?\u27809 ?\u26377 ?\u28304 ?\u65292 ?\u21364 ?\u33021 ?\u22312 ?\u29983 ?\u20135 ?\u32447 ?\u21021 ?\u22987 ?\u21270 ?\u30340 ?\u26102 ?\u20505 ?\u29983 ?\u25104 ?\u19968 ?\u20010 ?\u23567 ?\u36710 ?\par
\tab\'b7\u35813 ?\u36712 ?\u36947 ?\u21487 ?\u20197 ?\u22312 ?\u29983 ?\u20135 ?\u32447 ?\u30340 ?\u20135 ?\u21697 ?\u21040 ?\u36798 ?\u21069 ?\u24207 ?\u20986 ?\u21475 ?\u26102 ?\u65292 ?\u20197 ?40%\u30340 ?\u27010 ?\u29575 ?\u21521 ?\u20854 ?\u20013 ?\u25289 ?\u21462 ?\u20135 ?\u21697 ?\u12290 ?\par
\tab\'b7\u36712 ?\u36947 ?\u30340 ?\u23567 ?\u36710 ?\u25226 ?\u20135 ?\u21697 ?\u25289 ?\u21040 ?\u26816 ?\u27979 ?\u32447 ?\u20043 ?\u21518 ?\u65292 ?\u21487 ?\u20197 ?\u33258 ?\u21160 ?\u36820 ?\u22238 ?\u12290 ?\par
\par
\b\u35813 ?\u36712 ?\u36947 ?\u30340 ?\u23454 ?\u29616 ?\u26041 ?\u27861 ?\u65306 ?\b0\par
\u32463 ?\u36807 ?\u26597 ?\u30475 ?\u65292 ?\u35813 ?\u23567 ?\u36710 ?\u22312 ?\u20869 ?\u37096 ?\u23450 ?\u20041 ?\u20102 ?\u22235 ?\u20010 ?\u25104 ?\u21592 ?\u21464 ?\u37327 ?\u65292 ?\u22235 ?\u20010 ?\u25104 ?\u21592 ?\u21464 ?\u37327 ?\u34920 ?\u31034 ?\u22914 ?\u19979 ?\u65306 ?\par
\tab\u21517 ?\u31216 ?\tab\tab\u20540 ?\tab\tab\u31867 ?\u22411 ?\par
\tab Init\tab\tab\tab\tab method\par
\tab loadPart\tab\tab\tab\tab method\par
\tab ready4Loading\tab false\tab\tab boolean\par
\tab unloadPart\tab\tab\tab\tab method\par
\u36825 ?\u20123 ?\u25104 ?\u21592 ?\u21464 ?\u37327 ?\u30340 ?method\u23450 ?\u20041 ?\u22914 ?\u19979 ?\par
\b Init:\b0\par
\tab is\par
\tab\tab csc : object\par
\tab do\par
\tab\tab local CT : object := self.~; -- cross transfer\par
\tab\tab CT.ready4Loading := false;\par
\tab\tab CSC := .MUs.Transporter.create(CT,2); -- cross sliding car\par
\tab\tab CSC.backwards := true;\par
\tab\tab CSC.stopped := false;\par
\tab end;\par
\par
\b\u35813 ?\u26041 ?\u27861 ?\u30340 ?\u35814 ?\u32454 ?\u35299 ?\u37322 ?\u65306 ?\b0\par
\u35813 ?\u26041 ?\u27861 ?\u22312 ?\u36712 ?\u36947 ?\u34987 ?\u21021 ?\u22987 ?\u21270 ?\u30340 ?\u26102 ?\u20505 ?\u35843 ?\u29992 ?\u65288 ?Init\u26159 ?\u29305 ?\u27530 ?\u26041 ?\u27861 ?\u65292 ?\u35813 ?\u26041 ?\u27861 ?\u23601 ?\u26159 ?\u20026 ?\u20102 ?\u22312 ?\u21021 ?\u22987 ?\u21270 ?\u30340 ?\u26102 ?\u20505 ?\u34987 ?\u35843 ?\u29992 ?\u30340 ?\u65289 ?\u65292 ?\u24182 ?\u19988 ?\u22312 ?2\u31859 ?\u30340 ?\u22320 ?\u26041 ?\u29983 ?\u25104 ?\u20102 ?\u19968 ?\u20010 ?\u23567 ?\u36710 ?\u65292 ?\u20043 ?\u21518 ?\u35753 ?\u23567 ?\u36710 ?\u21453 ?\u21521 ?\u34892 ?\u36208 ?\u12290 ?\par
\u20043 ?\u25152 ?\u20197 ?\u19981 ?\u22312 ?\u36712 ?\u36947 ?\u30340 ?\u24320 ?\u22836 ?\u29983 ?\u25104 ?\u23567 ?\u36710 ?\u65292 ?\u23601 ?\u26159 ?\u20026 ?\u20102 ?\u35753 ?\u23567 ?\u36710 ?\u34892 ?\u36208 ?\u19968 ?\u27573 ?\u36317 ?\u31163 ?\u65292 ?\u36825 ?\u26679 ?\u65292 ?\u23567 ?\u36710 ?\u36208 ?\u21040 ?\u36712 ?\u36947 ?\u30340 ?\u24320 ?\u22836 ?\u20043 ?\u21518 ?\u23601 ?\u33021 ?\u35302 ?\u21457 ?\u21453 ?\u21521 ?\u20986 ?\u21475 ?\u25152 ?\u25351 ?\u31034 ?\u30340 ?\u25511 ?\u20214 ?\u65292 ?\u35843 ?\u29992 ?\u20854 ?\u20013 ?\u30340 ?\u26041 ?\u27861 ?\u20102 ?\u12290 ?\par
\par
\b loadPart:\b0\par
\tab -- backwards exit control\par
\tab is\par
\tab\tab PartLocation,Part : object;\par
\tab do\par
\tab\tab @stopped := true;\par
\tab\tab ?.ready4Loading := true;\par
\tab\tab PartLocation := ?.pred;\par
\tab\tab if PartLocation.numMU > 0 then\par
\tab\tab\tab Part := PartLocation.cont; -- nextMU that exits\par
\tab\tab\tab if Part.finished then\par
\tab\tab\tab\tab Part.move(@); -- load the part on the cross-sliding car\par
\tab\tab\tab\tab @.backwards := false;\par
\tab\tab\tab\tab @.stopped := false;\par
\tab\tab\tab\tab ?.ready4Loading := false;\par
\tab\tab\tab end;\par
\tab\tab end;\par
\tab end;\par
\b\u35813 ?\u26041 ?\u27861 ?\u30340 ?\u35814 ?\u32454 ?\u35299 ?\u37322 ?\u65306 ?\b0\par
\u35813 ?\u26041 ?\u27861 ?\u22312 ?\u23567 ?\u36710 ?\u36820 ?\u22238 ?\u36215 ?\u28857 ?\u30340 ?\u26102 ?\u20505 ?\u34987 ?\u35843 ?\u29992 ?\u65292 ?\u39318 ?\u20808 ?\u65292 ?\u36712 ?\u36947 ?\u20197 ?\u21450 ?\u23567 ?\u36710 ?\u30340 ?\u23646 ?\u24615 ?\u34987 ?\u30456 ?\u24212 ?\u30340 ?\u35774 ?\u32622 ?\u65292 ?\u27604 ?\u22914 ?\u23567 ?\u36710 ?\u20572 ?\u27490 ?\u65292 ?\u36712 ?\u36947 ?\u30340 ?ready4Loading\u23646 ?\u24615 ?\u34987 ?\u35774 ?\u32622 ?\u20026 ?true\u12290 ?\par
\u32039 ?\u25509 ?\u30528 ?\u65292 ?\u26041 ?\u27861 ?\u23545 ?\u19978 ?\u24207 ?\u20013 ?\u26159 ?\u21542 ?\u26377 ?\u24050 ?\u32463 ?\u20934 ?\u22791 ?\u22909 ?\u30340 ?\u24037 ?\u20214 ?\u36827 ?\u34892 ?\u21028 ?\u26029 ?\u65292 ?\u22914 ?\u26524 ?\u26377 ?\u65292 ?\u21017 ?\u35753 ?\u23567 ?\u36710 ?\u31435 ?\u21363 ?\u21435 ?\u21152 ?\u36733 ?\u25351 ?\u23450 ?\u30340 ?\u24037 ?\u20214 ?\u12290 ?\par
\par
\b unloadPart:\b0\par
\tab -- exit control\par
\tab is\par
\tab PartDistination,Part : object;\par
\tab do\par
\tab\tab @.stopped := true; -- stop the CSC\par
\tab\tab PartDisitination := ?.succ;\par
\tab\tab Part := @.cont;\par
\tab\tab if Part.move(PartDistination,1) then\par
\tab\tab\tab @.backwards := true;\par
\tab\tab\tab @.stopped := false;\par
\tab\tab else\par
\tab\tab\tab PartDistination.waitCarrier := Part;\par
\tab\tab end;\par
\tab end;\par
\b\u35813 ?\u26041 ?\u27861 ?\u30340 ?\u35814 ?\u32454 ?\u35299 ?\u37322 ?\u65306 ?\b0\par
\u35813 ?\u26041 ?\u27861 ?\u22312 ?\u23567 ?\u36710 ?\u21040 ?\u36798 ?\u32456 ?\u28857 ?\u26102 ?\u35843 ?\u29992 ?\u65292 ?\u22312 ?\u23567 ?\u36710 ?\u21040 ?\u36798 ?\u32456 ?\u28857 ?\u26102 ?\u23581 ?\u35797 ?\u23558 ?\u23567 ?\u36710 ?\u20013 ?\u30340 ?\u24037 ?\u20214 ?\u21368 ?\u36733 ?\u21040 ?\u21518 ?\u32493 ?\u24037 ?\u20301 ?\u20013 ?\u65292 ?\u22914 ?\u26524 ?\u33021 ?\u22815 ?\u25104 ?\u21151 ?\u21368 ?\u36733 ?\u65292 ?\u21017 ?\u30456 ?\u24212 ?\u35774 ?\u32622 ?\u23567 ?\u36710 ?\u30340 ?\u23646 ?\u24615 ?\u24182 ?\u35753 ?\u23567 ?\u36710 ?\u36820 ?\u22238 ?\u65292 ?\u22914 ?\u26524 ?\u19981 ?\u33021 ?\u25104 ?\u21151 ?\u21368 ?\u36733 ?\u65292 ?\u23601 ?\u31561 ?\u24453 ?\u65292 ?\u30452 ?\u21040 ?\u23567 ?\u36710 ?\u23436 ?\u25104 ?\u21368 ?\u36733 ?\u12290 ?\par
\par
\u27492 ?\u22806 ?\u65292 ?\u36824 ?\u21151 ?\u33021 ?\u30340 ?\u23454 ?\u29616 ?\u36824 ?\u35201 ?\u20381 ?\u38752 ?\u19978 ?\u24207 ?\u30340 ?\u20986 ?\u21475 ?\u26041 ?\u27861 ?\u26469 ?\u23454 ?\u29616 ?\u65306 ?\par
\tab is\par
\tab do\par
\tab\tab if z_uniform(1,0,100) < 40 then -- 40% will be tested\par
\tab\tab\tab local CT : object := ?.succ(2); -- Cross transfer\par
\tab\tab\tab if CT.ready4Loading then -- custom attribute of the CSC\par
\tab\tab\tab\tab local CSC : object := CT.cont; -- cross-sliding car\par
\tab\tab\tab\tab @.move(CSC); -- load\par
\tab\tab\tab\tab CT.ready4Loading := false;\par
\tab\tab\tab\tab CSC.backwards := false;\par
\tab\tab\tab\tab CSC.stopped := false;\par
\tab\tab\tab else\par
\tab\tab\tab\tab @.stopped := true;\par
\tab\tab\tab end;\par
\tab\tab else\par
\tab\tab\tab @.move(1);\par
\tab\tab end;\par
\tab end;\par
\b\u35813 ?\u26041 ?\u27861 ?\u30340 ?\u35814 ?\u32454 ?\u35299 ?\u37322 ?\u65306 ?\b0\par
\u24403 ?\u24037 ?\u20214 ?\u21040 ?\u36798 ?\u35813 ?\u20986 ?\u21475 ?\u26102 ?\u65292 ?\u20197 ?40%\u30340 ?\u27010 ?\u29575 ?\u23558 ?\u20854 ?\u36865 ?\u21040 ?\u26816 ?\u27979 ?\u24037 ?\u20301 ?\u19978 ?\u65292 ?\u22914 ?\u26524 ?\u26816 ?\u27979 ?\u36890 ?\u36947 ?\u27492 ?\u26102 ?\u38459 ?\u22622 ?\u65292 ?\u23601 ?\u35753 ?\u24037 ?\u20214 ?\u20572 ?\u27490 ?\u65292 ?\u30452 ?\u21040 ?\u26816 ?\u27979 ?\u36890 ?\u36947 ?\u24674 ?\u22797 ?\u27491 ?\u24120 ?\u12290 ?\par
\par
\par
\f1\par
}
